# sc-alibaba

./: README.md  pom.xml
account/: pom.xml
account/src/main/docker/: dockfile.DockerFile
account/src/main/java/account/: AccountApplication.java
account/src/main/java/account/controller/: AccountController.java  UserController.java
account/src/main/java/account/entity/: Account.java  User.java
account/src/main/java/account/mapper/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml
account/src/main/java/account/service/: AccountService.java  UserService.java
account/src/main/java/account/service/Impl/: AccountServiceImpl.java  UserServiceImpl.java
account/src/main/java/util/: GeneratorUtil.java
account/src/main/resources/: application.yml
account/src/test/java/account/: AccountServiceTest.java
common/: pom.xml
common/src/main/java/common/data/: ResultData.java
common/src/main/java/common/util/: logUtil.java
feign/: pom.xml
feign/src/main/java/feign/: AccountFeign.java  feignApplication.java
feign/src/main/java/feign/controller/: testController.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GateWayApplication.java
gateway/src/main/java/gateway/config/: GateWayConfig.java  RequestTimeFilter.java
gateway/src/main/java/gateway/controller/: testController.java
gateway/src/main/resource/: application.yml
order/: pom.xml
order/src/main/java/order/: OrderApplication.java
order/src/main/java/order/config/: SentinelAspectConfiguration.java
order/src/main/java/order/controller/: OrderController.java
order/src/main/java/order/entity/: Order.java
order/src/main/java/order/mapper/: OrderMapper.java  OrderMapper.xml
order/src/main/java/order/service/: OrderService.java
order/src/main/java/order/service/Impl/: OrderQueryService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/product/: ProductApplication.java
product/src/main/java/product/controller/: ProductController.java
product/src/main/java/product/entity/: Product.java
product/src/main/java/product/mapper/: ProductMapper.java  ProductMapper.xml
product/src/main/java/product/service/: ProductService.java
product/src/main/java/product/service/Impl/: ProductServiceImple.java
product/src/main/resources/: application.yml
product/src/test/java/product/: ProductServiceTest.java
