<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.chinasoft</groupId>
    <artifactId>cloud-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>account</artifactId>

	<properties>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>

	</properties>
  
  <dependencies>
  <!-- 通用包 -->
	<dependency>
		<groupId>com.chinasoft</groupId>
		<artifactId>common</artifactId>
		<version>${project-version}</version>
	</dependency>

	<!--Spring Boot-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
	  </dependency>

	<!--Spring Cloud Alibaba-->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
     </dependency>
     <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
		 <version>${mybatis-plus.version}</version>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
    </dependency>
    	<!--database-->
 	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>com.spotify</groupId>-->
<!--				<artifactId>docker-maven-plugin</artifactId>-->
<!--				<version>1.0.0</version>-->
<!--				<configuration>-->
<!--					<serverId>my-hub</serverId>-->
<!--					<registryUrl>http://${docker.repostory}</registryUrl>-->
<!--					&lt;!&ndash;必须配置dockerHost标签（除非配置系统环境变量DOCKER_HOST）&ndash;&gt;-->
<!--					<dockerHost>http://92.168.146.130:2375</dockerHost>-->
<!--					&lt;!&ndash;Building image 192.168.10.11/demo1&ndash;&gt;-->
<!--					<imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}</imageName>-->
<!--					&lt;!&ndash; 指定 Dockerfile 路径&ndash;&gt;-->
<!--					<dockerDirectory>${basedir}/</dockerDirectory>-->
<!--					&lt;!&ndash; jar包位置&ndash;&gt;-->
<!--					<resources>-->
<!--						<resource>-->
<!--							<targetPath>/ROOT</targetPath>-->
<!--							&lt;!&ndash; target目录下&ndash;&gt;-->
<!--							<directory>${project.build.directory}</directory>-->
<!--							&lt;!&ndash;通过jar包名找到jar包&ndash;&gt;-->
<!--							<include>${pack-name}</include>-->
<!--						</resource>-->
<!--					</resources>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>
  
</project>