<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.chinasoft</groupId>
    <artifactId>cloud-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>account</artifactId>
  
  <dependencies>
  <!-- 通用包 -->
	<dependency>
		<groupId>com.chinasoft</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<!--Spring Boot-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>

	<!--Spring Cloud Alibaba-->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
     </dependency>
     <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>3.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.1.0</version>
    </dependency>
    	<!--database-->
 	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<serverId>my-hub</serverId>
					<registryUrl>http://${docker.repostory}</registryUrl>
					<!--必须配置dockerHost标签（除非配置系统环境变量DOCKER_HOST）-->
					<dockerHost>http://92.168.146.130:2375</dockerHost>
					<!--Building image 192.168.10.11/demo1-->
					<imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}</imageName>
					<!-- 指定 Dockerfile 路径-->
					<dockerDirectory>${basedir}/</dockerDirectory>
					<!-- jar包位置-->
					<resources>
						<resource>
							<targetPath>/ROOT</targetPath>
							<!-- target目录下-->
							<directory>${project.build.directory}</directory>
							<!--通过jar包名找到jar包-->
							<include>${pack-name}</include>
						</resource>
					</resources>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
</project>